language: php
php:
  - '5.3'
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'
before_script:
  ## PHP_CodeSniffer
  - if [[ ${TRAVIS_PHP_VERSION:0:1} != "7" ]]; then pyrus install pear/PHP_CodeSniffer; fi
  - if [[ ${TRAVIS_PHP_VERSION:0:1} != "7" ]]; then phpenv rehash; fi
script:
  ## PHP_CodeSniffer
  - if [[ ${TRAVIS_PHP_VERSION:0:1} != "7" ]]; then phpcs --standard=PSR1 ./*.php; fi
  - if [[ ${TRAVIS_PHP_VERSION:0:1} != "7" ]]; then phpcs --standard=PSR2 ./*.php; fi